        {/*
                <Leva collapsed />
        <Canvas shadows camera={{ position: [22.54, 8.81, 29.8], zoom: 1, fov: 30 }} gl={{ preserveDrawingBuffer: true }}>
            <group dispose={null}>
              <Suspense fallback={null}>
                <Center back>
                <Float enabled={false} scale={0.75} position={[0, 0.65, 0]} rotation={[0, 0.6, 0]}>
                  <Text1 config={nameConfig} />
                </Float>
                </Center>
                <Center top right front>
                  <Float scale={0.75} position={[0, 0.65, 0]} rotation={[0, 0.6, 0]}>
                    <Text1 config={jobConfig} />
                  </Float>
                  </Center>

                {/*
                  <Center back>
                    <PresentationControls enabled={true} cursor={false} snap={true} global={true}>
                      <TextCircle config={config2} />
                    </PresentationControls>
                </Center>
                                */}
            </Suspense>
            </group>

          <ambientLight />
          //<pointLight position={[10, 10, 10]} />

          <CameraPositionLogger event='mousedown' />
          <Stats />
                    <OrbitControls
              autoRotateSpeed={-0.1}
              zoomSpeed={0.25}
              minZoom={20}
              maxZoom={100}
              enablePan={false}
              dampingFactor={0.05}
              minPolarAngle={-Math.PI / 2}
              maxPolarAngle={(0.99 * Math.PI) / 2}
            />
        </Canvas>

         */}



 const config = useControls({
    meshPhysicalMaterial: false,
    transmissionSampler: false,
    backside: false,
    samples: { value: 10, min: 1, max: 32, step: 1 },
    resolution: { value: 2048, min: 256, max: 2048, step: 256 },
    transmission: { value: 1, min: 0, max: 1 },
    roughness: { value: 0.0, min: 0, max: 1, step: 0.01 },
    thickness: { value: 3.5, min: 0, max: 10, step: 0.01 },
    ior: { value: 1.5, min: 1, max: 5, step: 0.01 },
    chromaticAberration: { value: 0.06, min: 0, max: 1 },
    anisotropy: { value: 0.1, min: 0, max: 1, step: 0.01 },
    distortion: { value: 0.0, min: 0, max: 1, step: 0.01 },
    distortionScale: { value: 0.3, min: 0.01, max: 1, step: 0.01 },
    temporalDistortion: { value: 0.5, min: 0, max: 1, step: 0.01 },
    clearcoat: { value: 1, min: 0, max: 1 },
    attenuationDistance: { value: 0.5, min: 0, max: 10, step: 0.01 },
    attenuationColor: 'red',
    color: 'red',
    bg: '#839681'
  })
#FFD700 Gold
#DBE2E9 Chrome
#9B111E Ruby
#0000FF sapphire

          <OrbitControls
            autoRotateSpeed={-0.1}
            zoomSpeed={0.25}
            minZoom={20}
            maxZoom={100}
            enablePan={false}
            dampingFactor={0.05}
            minPolarAngle={-Math.PI / 2}
            maxPolarAngle={(0.99 * Math.PI) / 2}
          />
          <CameraPositionLogger event='mousedown' />
